<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleConnector</class>
 <widget class="QWidget" name="ModuleConnector">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>20</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>35</height>
   </size>
  </property>
  <widget class="QLabel" name="m_pConnector">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>22</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>22</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources/gui.qrc">:/res/ModuleUIConnectorV2.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources/gui.qrc"/>
 </resources>
 <connections/>
</ui>
